#Define development enviroment
PROJECT_ENV=dev

#Development configuration for postgresql database
DBUSER=
DBHOST=
DBNAME=
DBPASSWORD=
DBPORT=

#Api setup info from Auth0
ISSUERBASEURL=
AUDIENCE=

#Port
PORT=